PORT=4000
MONGODB_URI=mongodb+srv://guptanitish2003_db_user:nitish123@cluster0.nno086e.mongodb.net

JWT_SECRET=ShJUeOotubHu7x7aP8nXf3UlrZSCLw7tGUiNtSlROMgSoVI4vRa8Hz00xEvJYJdF


# ClOUDINARY SETUP
ClOUDINARY_NAME=dtu7edqxa
ClOUDINARY_API_KEY=786384518636613
ClOUDINARY_SECRET_KEY=tg-MtF-UcA-ot77k73rgm4mfY1s

#CLERK SETUP
CLERK_WEBHOOK_SECRET=whsec_Ui/8zWaA5G3cAEwygpjFj2fkXuMjXagJ
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy13ZXJld29sZi04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1fYI007iKfI5dRZzS5PdU4XDHaFp2TVKAM57OFxrLs